{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"claudeCode.allowDangerouslySkipPermissions": true,
		"files.exclude": {
			"node_modules": true
		},
    "files.watcherExclude": {
			"node_modules": true
		}
	}
}
